<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Greeter</title>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="http://localhost:35727/livereload.js?snipver=1"></script>
    </head>
    <body>        
        <ul>
            <li><a href="#" data-file="01-hello-world.js"></a></li>
            <li><a href="#" data-file="02-hello-world-typed.js"></a></li>
            <li><a href="#" data-file="03-hello-world-interfaces.js"></a></li>
            <li><a href="#" data-file="03-2-interfaces-extend.js"></a></li>            
            <li><a href="#" data-file="04-classes.js"></a></li>
            <li><a href="#" data-file="05-generics.js"></a></li>
            <li><a href="#" data-file="06-lambdas.js"></a></li>
            <li><a href="#" data-file="07-jquery.js"></a></li>
        </ul>
    </body>
</html>